<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>Game if you are bored</title> 
    <style>
        #header {
            border-bottom: 1px solid;
        	text-align: center;
        }
        #header:hover {
            background-color: gray;
        }
	a:hover {
	    background-color: gray;	
	}
    </style>
</head>
 <body>
    <div id = "header">
    <h2>Game for HBL</h2>
    </div>
    <p><span style = "color: red; font-weight: bold;">Pls click on the canvas to start the game.</span> Also the game is laggy. Btw I've been coding this game for a few days. I'm still actively adding levels to it. You can also 'inspect element' to see the game code (hopefully)</p>
	 <p style = "font-size: 2em; text-align: center; color: red; font-weight: bold;">Use ARROW KEYS to move, so you can't play this game if you are playing on a phone.</p>	 
    <h1> This page is discontinued as I'm pretty sure no one visits this page. It is very troublesome to update this page's code so that's why I stopped it</h1>
    <p id="currlay" style="text-align: center;"><a href="https://homebasedlearning.github.io"> Click here to play the game with the current layout</a></p>

 </body>
 
	


</html>
